<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeScreen">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>


                    <!-- Watch -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video Streaming"
                                android:layout_marginLeft="10dp"
                                android:textColor="#fff"
                                android:layout_centerVertical="true"
                                android:id="@+id/title2"/>

                        </RelativeLayout>
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="horizontal"
                            android:id="@+id/listMusic"
                            />
                    </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>


                    <!-- Event -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/icon3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Music Streaming"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:layout_centerVertical="true"
                                android:id="@+id/title3"
                                android:layout_toRightOf="@+id/icon3"
                                android:layout_marginLeft="10dp"/>

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="horizontal"
                            android:id="@+id/listFunny"
                            />

                    </LinearLayout>


                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logout"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </LinearLayout>









</android.support.constraint.ConstraintLayout>